.menu-tab {
  display: flex;
  flex-direction: row;
  max-width: 10vh;
}
.menu-tab-div {
    display: flex;
    flex-direction: row;
    align-items: center;
}
.menu-tab-button {
    border: none;
    padding: 15px 15px 15px 0px;
    text-decoration: none;
    display: inline-block;
    font-size: 24px;
    opacity: 0.6;
}
.menu-tab-button:hover {
    opacity: 1;
}
.menu-tab-button:focus{
    outline: none;
}
.open-menu-arrow {
    transform: rotate(90deg);
}
.resume-categories {
    display: flex;
    flex-direction: column;
    align-items: left;
}
.map-container {
    display: flex;
    height: 400px;
    flex-direction: row;
    justify-content: flex-start;
}
.map-info {
    width: 40%;
    border: 5px solid black;
    margin-right: 100;
}
.skill-category {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-evenly;
}
.skill {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
}